{
	"folders": [
		{
			"path": "../../../../Développement Web Front/Projets/Version_final.PC/R-saWeb"
		},
		{
			"path": "../../../../Développement Web Front/Projets/Version_final.PC/R-saWeb"
		}
	]
}